database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springmybatis?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
database.username=root
database.password=0000


